<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Ionic (RequireJS) Seed App</title>

    <link type="text/css" href="lib/css/ionic.css" rel="stylesheet">
</head>

<body animation="slide-left-right-ios7">

    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view animation="slide-left-right"></ion-nav-view>

    <script src='cordova.js'></script>
    <script data-main="js/main" src="lib/js/require.js"></script>
    
</body>
</html>